<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLy-3O-Rm7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3mg-lt-Bdm">
            <objects>
                <viewController id="fbv-fN-Ykz" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLS-Qe-EfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-7p-yRQ">
                                <rect key="frame" x="32" y="284.5" width="350" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EEi-nb-veO">
                                        <rect key="frame" x="140" y="-0.5" width="70" height="79.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0Dt-By-Y0S"/>
                                            <constraint firstAttribute="width" constant="70" id="7S2-gz-2Vg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 미음에 꼭 드는 또 다른 플레이리스트를 발견해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-q9-io3">
                                        <rect key="frame" x="0.0" y="80" width="350" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="oFh-oX-K2n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-ma-o7O">
                                <rect key="frame" x="30" y="535.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-pm-Z1F">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HzU-fA-MGX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일 / 비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2yH-MQ-PM8" kind="show" id="Qib-OK-5wM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-ug-DcZ">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wvh-ff-7jL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="fbv-fN-Ykz" eventType="touchUpInside" id="hrV-eL-3LI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-9X-R4J">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XUA-rX-TzT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기 " image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="fbv-fN-Ykz" eventType="touchUpInside" id="lbT-8O-FKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WAw-9X-R4J" firstAttribute="leading" secondItem="Qaw-ma-o7O" secondAttribute="leading" id="0J0-gF-drW"/>
                                    <constraint firstItem="S5M-pm-Z1F" firstAttribute="leading" secondItem="Qaw-ma-o7O" secondAttribute="leading" id="2lS-5t-x7J"/>
                                    <constraint firstAttribute="trailing" secondItem="UkG-ug-DcZ" secondAttribute="trailing" id="3Bo-Da-QfV"/>
                                    <constraint firstItem="UkG-ug-DcZ" firstAttribute="leading" secondItem="Qaw-ma-o7O" secondAttribute="leading" id="3GT-jb-d3t"/>
                                    <constraint firstAttribute="trailing" secondItem="S5M-pm-Z1F" secondAttribute="trailing" id="MbF-8c-rss"/>
                                    <constraint firstAttribute="trailing" secondItem="WAw-9X-R4J" secondAttribute="trailing" id="aCn-2x-idH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DuV-24-XUN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qaw-ma-o7O" firstAttribute="leading" secondItem="DuV-24-XUN" secondAttribute="leading" constant="30" id="4wM-4i-mcN"/>
                            <constraint firstItem="8tc-7p-yRQ" firstAttribute="centerY" secondItem="DuV-24-XUN" secondAttribute="centerY" multiplier="4/5" id="9Fo-Lt-4De"/>
                            <constraint firstItem="8tc-7p-yRQ" firstAttribute="centerX" secondItem="DuV-24-XUN" secondAttribute="centerX" id="Xnm-w9-e17"/>
                            <constraint firstItem="Qaw-ma-o7O" firstAttribute="top" secondItem="8tc-7p-yRQ" secondAttribute="bottom" constant="60" id="Zpd-OM-cqd"/>
                            <constraint firstItem="Qaw-ma-o7O" firstAttribute="centerX" secondItem="DuV-24-XUN" secondAttribute="centerX" id="lvo-0V-OWL"/>
                            <constraint firstItem="DuV-24-XUN" firstAttribute="trailing" secondItem="Qaw-ma-o7O" secondAttribute="trailing" constant="30" id="mlF-4s-iFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HaL-0c-whw"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="WAw-9X-R4J" id="XHV-dd-cp7"/>
                        <outlet property="emailLoginButton" destination="S5M-pm-Z1F" id="JVW-Q5-kdv"/>
                        <outlet property="googleLoginButton" destination="UkG-ug-DcZ" id="gB3-Iq-oIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ts-r7-np0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="70.982142857142847"/>
        </scene>
        <!--이메일 / 비밀번호 입력하기-->
        <scene sceneID="Sdb-tu-LBV">
            <objects>
                <viewController id="2yH-MQ-PM8" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0U-0u-0hV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OUD-fl-4E6">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eamil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-m7-sae">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-KE-Ajr">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EHJ-wp-mKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-KE-EuL">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-A6-ciG">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H0r-Fj-adl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-8j-FUA">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA4-RS-cQw">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hjh-tc-zEM"/>
                                    <constraint firstAttribute="height" constant="60" id="rJU-Tm-54u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="2yH-MQ-PM8" eventType="touchUpInside" id="MSC-pZ-7lf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s39-0w-JEz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s39-0w-JEz" firstAttribute="trailing" secondItem="OUD-fl-4E6" secondAttribute="trailing" constant="30" id="5SS-Yo-t1Q"/>
                            <constraint firstItem="OUD-fl-4E6" firstAttribute="leading" secondItem="s39-0w-JEz" secondAttribute="leading" constant="30" id="ZK7-J5-KGC"/>
                            <constraint firstItem="OUD-fl-4E6" firstAttribute="top" secondItem="s39-0w-JEz" secondAttribute="top" constant="70" id="dMd-HC-QCO"/>
                            <constraint firstItem="WA4-RS-cQw" firstAttribute="top" secondItem="OUD-fl-4E6" secondAttribute="bottom" constant="60" id="iNe-ZJ-cC2"/>
                            <constraint firstItem="WA4-RS-cQw" firstAttribute="centerX" secondItem="s39-0w-JEz" secondAttribute="centerX" id="s6U-aF-mdm"/>
                            <constraint firstItem="OUD-fl-4E6" firstAttribute="centerX" secondItem="s39-0w-JEz" secondAttribute="centerX" id="ycb-XC-oKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일 / 비밀번호 입력하기" id="7a1-1C-BfB"/>
                    <connections>
                        <outlet property="emailTextField" destination="KVg-KE-Ajr" id="Qiv-Rk-URa"/>
                        <outlet property="errorMessageLabel" destination="Ewe-8j-FUA" id="o2z-ai-G2A"/>
                        <outlet property="nextButton" destination="WA4-RS-cQw" id="cl1-ZY-gBx"/>
                        <outlet property="passwordTextField" destination="jBD-A6-ciG" id="V9d-9N-ryT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVW-nq-xAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="71"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="P2d-Gj-OQ5">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="CXu-4v-J9B" customClass="MainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ju-aJ-poK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="305-ds-7Ky">
                                <rect key="frame" x="149.5" y="438" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-sK-385">
                                <rect key="frame" x="169" y="538" width="76" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="CXu-4v-J9B" eventType="touchUpInside" id="D65-TZ-yHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMR-t3-Eym">
                                <rect key="frame" x="166" y="488" width="82" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호 변경">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="CXu-4v-J9B" eventType="touchUpInside" id="29r-QP-QKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFP-rc-aLU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="305-ds-7Ky" firstAttribute="centerY" secondItem="gFP-rc-aLU" secondAttribute="centerY" id="5IF-F7-QCc"/>
                            <constraint firstItem="C1D-sK-385" firstAttribute="top" secondItem="DMR-t3-Eym" secondAttribute="bottom" constant="20" id="M2K-cR-hn4"/>
                            <constraint firstItem="DMR-t3-Eym" firstAttribute="top" secondItem="305-ds-7Ky" secondAttribute="bottom" constant="20" id="W6x-Ha-pud"/>
                            <constraint firstItem="305-ds-7Ky" firstAttribute="centerX" secondItem="gFP-rc-aLU" secondAttribute="centerX" id="bBs-ma-EQ7"/>
                            <constraint firstItem="DMR-t3-Eym" firstAttribute="centerX" secondItem="gFP-rc-aLU" secondAttribute="centerX" id="iZS-kO-FSu"/>
                            <constraint firstItem="C1D-sK-385" firstAttribute="centerX" secondItem="gFP-rc-aLU" secondAttribute="centerX" id="m1w-Ok-4hK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetPasswordButton" destination="DMR-t3-Eym" id="3R3-VR-4Nv"/>
                        <outlet property="welcomLabel" destination="305-ds-7Ky" id="zkK-HS-kOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7f-gu-Cv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQq-h3-Jbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLy-3O-Rm7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAu-Ey-5YS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbv-fN-Ykz" kind="relationship" relationship="rootViewController" id="Ofa-3W-rPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBd-OL-ue9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.mic" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
